

        0   0 1 ............................. 1000
        1   [][][][][][][][][][][][][][][][][][]                        0. []
        .   [][][][][][][][][][][][][][][][][][]                        1. []
        .   [][][][][][][][][][][][][][][][][][]                        3. []
        .   [][][][][][][][][][][][][][][][][][]                        4. []
        .   [][][][][][][][][][][][][][][][][][]                        5. []
        .   [][][][][][][][][][][][][][][][][][]                        6. []
        .   [][][][][][][][][][][][][][][][][][]                        7. []
        .   [][][][][][][][][][][][][][][][][][]                        8. []
        .   [][][][][][][][][][][][][][][][][][]                        9. []
        .   [][][][][][][][][][][][][][][][][][]                        ....
        .   [][][][][][][][][][][][][][][][][][]
      1000  [][][][][][][][][][][][][][][][][][]                        
                
                
            =====================================       =====================================
                            RAM                                         VIRTUAL MEMORY
            =====================================       =====================================
0 - 255
4KB - 22
1KB - 22
1B - 22

